server.port:9083
spring.application.name=microservice-server-monitoring
#spring.boot.admin.discovery.converter.management-context-path=/actuator

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9081/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator
